<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9e6aa">
    >



    <TextView
        android:id="@+id/ResultET"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text=" Your CGPA Is:"
        android:textSize="25dp"
        android:textColor="#ea0e2f"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="60dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/FinalResultET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="#d5e1c8"
        android:layout_below="@+id/ResultET"

        android:layout_alignStart="@+id/ResultET"
        android:layout_margin="20dp"


        />



</RelativeLayout>