<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#f9e6aa">
    <TextView
        android:id="@+id/credithoursET"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="Credit Hours:"
        android:textSize="25dp"
        android:textColor="#ea0e2f"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:id="@+id/CredHoursET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#7da353"
        android:layout_below="@+id/credithoursET"
        android:layout_marginTop="15dp"

        android:layout_marginBottom="40dp"
        android:layout_alignStart="@+id/credithoursET"

        />

    <TextView
        android:id="@+id/GpaET"
        android:layout_width="170dp"
        android:layout_height="50dp"

        android:text="GPA:"
        android:textSize="25dp"
        android:textColor="#ea0e2f"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="010dp"
        android:layout_below="@+id/CredHoursET" />


    <EditText
        android:id="@+id/GpaGetET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#7da353"
        android:layout_below="@+id/GpaET"
        android:layout_marginTop="10dp"

        android:layout_marginBottom="40dp"
        android:layout_alignStart="@+id/GpaET"


        />

    <Button
        android:id="@+id/NextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Next   "
        android:textSize="20dp"
        android:layout_marginLeft="35dp"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="#c0ec45"/>

    <Button
        android:id="@+id/CalculateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Calculate   "
        android:textSize="20dp"
        android:layout_alignRight="@+id/NextBtn"
        android:layout_marginRight="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="#b3181f"/>




</RelativeLayout>
